In [1]:
#Create CSV file for product selling for 6 Months ( Prod_No | Prod_Name | Jan | Feb | Mar | Apr | May | Jun) for 5 products.
#Perform following operations.
#1. Add 12 Records. Take input from user.

import csv
import pandas as pd

header = ["Prod_No", "Prod_Name", "Jan", "Feb", "Mar", "Apr", "May", "Jun"]
data=[[1,'BIKE',100,200,200,350,200,300],[2,'CAR',200,400,400,350,200,300],[3,'TV',10,10,20,35,20,10],[4,'BMW',100,200,200,350,200,300],[5,'DOVE',1000,2000,200,350,2000,3000]]

with open('c:\sqlite3\csv\week7.csv','w',newline='') as f:
    w=csv.writer(f)
    w.writerow(header)
    w.writerows(data)
    for i in range(6):
        no=int(input("Enter Product No. :"))
        name=input("Enter Product Name :")
        jan=int(input("Enter January sell :"))
        feb=int(input("Enter February sell :"))
        mar=int(input("Enter March sell :"))
        apr=int(input("Enter April sell :"))
        may=int(input("Enter May sell :"))
        june=int(input("Enter June sell :"))
        sub_lis=[no,name,jan,feb,mar,apr,may,june]
        w.writerow(sub_lis)

with open('c:\sqlite3\csv\week7.csv','r',errors='ignore') as f:
    w=csv.reader(f)
    for i in w:
        print(i)

Enter Product No. :06
Enter Product Name :Hero Bike
Enter January sell :88
Enter February sell :74
Enter March sell :45
Enter April sell :45
Enter May sell :45
Enter June sell :22
Enter Product No. :07
Enter Product Name :Bike
Enter January sell :88
Enter February sell :45
Enter March sell :54
Enter April sell :42
Enter May sell :25
Enter June sell :33
Enter Product No. :08
Enter Product Name :Honda
Enter January sell :55
Enter February sell :45
Enter March sell :65
Enter April sell :25
Enter May sell :30
Enter June sell :32
Enter Product No. :09
Enter Product Name :Maruti
Enter January sell :80
Enter February sell :54
Enter March sell :47
Enter April sell :32
Enter May sell :85
Enter June sell :99
Enter Product No. :10
Enter Product Name :Bmw
Enter January sell :02
Enter February sell :05
Enter March sell :04
Enter April sell :08
Enter May sell :09
Enter June sell :03
Enter Product No. :11
Enter Product Name :Honda City
Enter January sell :77
Enter February sell :52
Enter March sell :32
Enter April sell :42
Enter May sell :58
Enter June sell :20
['Prod_No', 'Prod_Name', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
['1', 'BIKE', '100', '200', '200', '350', '200', '300']
['2', 'CAR', '200', '400', '400', '350', '200', '300']
['3', 'TV', '10', '10', '20', '35', '20', '10']
['4', 'BMW', '100', '200', '200', '350', '200', '300']
['5', 'DOVE', '1000', '2000', '200', '350', '2000', '3000']
['6', 'Hero Bike', '88', '74', '45', '45', '45', '22']
['7', 'Bike', '88', '45', '54', '42', '25', '33']
['8', 'Honda', '55', '45', '65', '25', '30', '32']
['9', 'Maruti', '80', '54', '47', '32', '85', '99']
['10', 'Bmw', '2', '5', '4', '8', '9', '3']
['11', 'Honda City', '77', '52', '32', '42', '58', '20']

In [2]:
#2. Create dataframe.
csv_file='c:\sqlite3\csv\week7.csv'
df=pd.read_csv(csv_file)
df

    Prod_No   Prod_Name   Jan   Feb  Mar  Apr   May   Jun
0         1        BIKE   100   200  200  350   200   300
1         2         CAR   200   400  400  350   200   300
2         3          TV    10    10   20   35    20    10
3         4         BMW   100   200  200  350   200   300
4         5        DOVE  1000  2000  200  350  2000  3000
5         6   Hero Bike    88    74   45   45    45    22
6         7        Bike    88    45   54   42    25    33
7         8       Honda    55    45   65   25    30    32
8         9      Maruti    80    54   47   32    85    99
9        10         Bmw     2     5    4    8     9     3
10       11  Honda City    77    52   32   42    58    20

In [3]:
#3. Change Column Name Product No, Product Name, January, February, March, April, May, June.
df.columns=["Product No","Product Name","January","February","March","April","May","June"]
df

    Product No Product Name  January  February  March  April   May  June
0            1         BIKE      100       200    200    350   200   300
1            2          CAR      200       400    400    350   200   300
2            3           TV       10        10     20     35    20    10
3            4          BMW      100       200    200    350   200   300
4            5         DOVE     1000      2000    200    350  2000  3000
5            6    Hero Bike       88        74     45     45    45    22
6            7         Bike       88        45     54     42    25    33
7            8        Honda       55        45     65     25    30    32
8            9       Maruti       80        54     47     32    85    99
9           10          Bmw        2         5      4      8     9     3
10          11   Honda City       77        52     32     42    58    20

In [4]:
#4. Add column "Total Sell" to count total of all month and "Average Sell"
df["Total Sell"]=df.iloc[:,2:].sum(axis=1)
df["Average Sell"]=df.iloc[:,2:8].mean(axis=1)
df

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,1,BIKE,100,200,200,350,200,300,1350,225.000000
1,2,CAR,200,400,400,350,200,300,1850,308.333333
2,3,TV,10,10,20,35,20,10,105,17.500000
3,4,BMW,100,200,200,350,200,300,1350,225.000000
4,5,DOVE,1000,2000,200,350,2000,3000,8550,1425.000000
5,6,Hero Bike,88,74,45,45,45,22,319,53.166667
6,7,Bike,88,45,54,42,25,33,287,47.833333
7,8,Honda,55,45,65,25,30,32,252,42.000000
8,9,Maruti,80,54,47,32,85,99,397,66.166667
9,10,Bmw,2,5,4,8,9,3,31,5.166667
10,11,Honda City,77,52,32,42,58,20,281,46.833333

In [6]:
#5. Add 2 row at the end.
df.loc[11]=(12,"DOOR",100,200,300,400,500,600,2100,350.000000)
df.loc[12]=(13,"WINDOW",100,200,300,400,500,600,2100,350.000000)
df

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,1,BIKE,100,200,200,350,200,300,1350,225.000000
1,2,CAR,200,400,400,350,200,300,1850,308.333333
2,3,TV,10,10,20,35,20,10,105,17.500000
3,4,BMW,100,200,200,350,200,300,1350,225.000000
4,5,DOVE,1000,2000,200,350,2000,3000,8550,1425.000000
5,6,Hero Bike,88,74,45,45,45,22,319,53.166667
6,7,Bike,88,45,54,42,25,33,287,47.833333
7,8,Honda,55,45,65,25,30,32,252,42.000000
8,9,Maruti,80,54,47,32,85,99,397,66.166667
9,10,Bmw,2,5,4,8,9,3,31,5.166667
10,11,Honda City,77,52,32,42,58,20,281,46.833333
17,12,DOOR,100,200,300,400,500,600,2100,350.000000
18,13,WINDOW,100,200,300,400,500,600,2100,350.000000
11,12,DOOR,100,200,300,400,500,600,2100,350.000000
12,13,WINDOW,100,200,300,400,500,600,2100,350.000000

In [7]:
#6. Add 2 row after 3rd row.
new_rows = pd.DataFrame([[14, "CHESS", 80, 70, 60, 50, 40, 30,330,305.000000], [15, "COVER", 20, 30, 40, 50, 60, 70,270,211.666667]], columns=df.columns)
df = pd.concat([df.iloc[:3], new_rows, df.iloc[3:]]).reset_index(drop=True)
df

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,1,BIKE,100,200,200,350,200,300,1350,225.000000
1,2,CAR,200,400,400,350,200,300,1850,308.333333
2,3,TV,10,10,20,35,20,10,105,17.500000
3,14,CHESS,80,70,60,50,40,30,330,305.000000
4,15,COVER,20,30,40,50,60,70,270,211.666667
5,4,BMW,100,200,200,350,200,300,1350,225.000000
6,5,DOVE,1000,2000,200,350,2000,3000,8550,1425.000000
7,6,Hero Bike,88,74,45,45,45,22,319,53.166667
8,7,Bike,88,45,54,42,25,33,287,47.833333
9,8,Honda,55,45,65,25,30,32,252,42.000000
10,9,Maruti,80,54,47,32,85,99,397,66.166667
11,10,Bmw,2,5,4,8,9,3,31,5.166667
12,11,Honda City,77,52,32,42,58,20,281,46.833333
13,12,DOOR,100,200,300,400,500,600,2100,350.000000
14,13,WINDOW,100,200,300,400,500,600,2100,350.000000
15,12,DOOR,100,200,300,400,500,600,2100,350.000000
16,13,WINDOW,100,200,300,400,500,600,2100,350.000000

In [11]:
#7. Print first 5 row.
print("First 5 Rows:")
print(df.head(5))

First 5 Rows:
   Product No Product Name  January  February  March  April  May  June  \
0           1         BIKE      100       200    200    350  200   300
1           2          CAR      200       400    400    350  200   300
2           3           TV       10        10     20     35   20    10
3          14        CHESS       80        70     60     50   40    30
4          15        COVER       20        30     40     50   60    70

   Total Sell  Average Sell
0        1350    225.000000
1        1850    308.333333
2         105     17.500000
3         330    305.000000
4         270    211.666667

In [12]:
#8. Print Last 5 row.
print("\nLast 5 Rows:")
print(df.tail(5))

Last 5 Rows:
    Product No Product Name  January  February  March  April  May  June  \
12          11   Honda City       77        52     32     42   58    20
13          12         DOOR      100       200    300    400  500   600
14          13       WINDOW      100       200    300    400  500   600
15          12         DOOR      100       200    300    400  500   600
16          13       WINDOW      100       200    300    400  500   600

    Total Sell  Average Sell
12         281     46.833333
13        2100    350.000000
14        2100    350.000000
15        2100    350.000000
16        2100    350.000000

In [16]:
#9. Print row 6 to 10.
df.iloc[5:10,:]
df

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,1,BIKE,100,200,200,350,200,300,1350,225.000000
1,2,CAR,200,400,400,350,200,300,1850,308.333333
2,3,TV,10,10,20,35,20,10,105,17.500000
3,14,CHESS,80,70,60,50,40,30,330,305.000000
4,15,COVER,20,30,40,50,60,70,270,211.666667
5,4,BMW,100,200,200,350,200,300,1350,225.000000
6,5,DOVE,1000,2000,200,350,2000,3000,8550,1425.000000
7,6,Hero Bike,88,74,45,45,45,22,319,53.166667
8,7,Bike,88,45,54,42,25,33,287,47.833333
9,8,Honda,55,45,65,25,30,32,252,42.000000
10,9,Maruti,80,54,47,32,85,99,397,66.166667
11,10,Bmw,2,5,4,8,9,3,31,5.166667
12,11,Honda City,77,52,32,42,58,20,281,46.833333
13,12,DOOR,100,200,300,400,500,600,2100,350.000000
14,13,WINDOW,100,200,300,400,500,600,2100,350.000000
15,12,DOOR,100,200,300,400,500,600,2100,350.000000
16,13,WINDOW,100,200,300,400,500,600,2100,350.000000

In [18]:
#10. Print only product name.
print("\nProduct Names:")
print(df["Product Name"])

Product Names:
0           BIKE
1            CAR
2             TV
3          CHESS
4          COVER
5            BMW
6           DOVE
7      Hero Bike
8           Bike
9          Honda
10        Maruti
11           Bmw
12    Honda City
13          DOOR
14        WINDOW
15          DOOR
16        WINDOW
Name: Product Name, dtype: object

In [21]:
#11. Print sell of January month with product id and product name.
#11. Print sell of January month with product id and product name.
df[["Product No","Product Name","January"]]
df

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,1,BIKE,100,200,200,350,200,300,1350,225.000000
1,2,CAR,200,400,400,350,200,300,1850,308.333333
2,3,TV,10,10,20,35,20,10,105,17.500000
3,14,CHESS,80,70,60,50,40,30,330,305.000000
4,15,COVER,20,30,40,50,60,70,270,211.666667
5,4,BMW,100,200,200,350,200,300,1350,225.000000
6,5,DOVE,1000,2000,200,350,2000,3000,8550,1425.000000
7,6,Hero Bike,88,74,45,45,45,22,319,53.166667
8,7,Bike,88,45,54,42,25,33,287,47.833333
9,8,Honda,55,45,65,25,30,32,252,42.000000
10,9,Maruti,80,54,47,32,85,99,397,66.166667
11,10,Bmw,2,5,4,8,9,3,31,5.166667
12,11,Honda City,77,52,32,42,58,20,281,46.833333
13,12,DOOR,100,200,300,400,500,600,2100,350.000000
14,13,WINDOW,100,200,300,400,500,600,2100,350.000000
15,12,DOOR,100,200,300,400,500,600,2100,350.000000
16,13,WINDOW,100,200,300,400,500,600,2100,350.000000

In [22]:

# Step 12: Print records where January sales > 5000 and February sales > 8000
print("\nRecords with January > 5000 and February > 8000:")
print(df[(df["January"] > 5000) & (df["February"] > 8000)][["Product No", "Product Name"]])

Records with January > 5000 and February > 8000:
Empty DataFrame
Columns: [Product No, Product Name]
Index: []

In [23]:

# Step 13: Print records in sorting order of Product name
print("\nSorted by Product Name:")
print(df.sort_values(by="Product Name"))

Sorted by Product Name:
    Product No Product Name  January  February  March  April   May  June  \
0            1         BIKE      100       200    200    350   200   300
5            4          BMW      100       200    200    350   200   300
8            7         Bike       88        45     54     42    25    33
11          10          Bmw        2         5      4      8     9     3
1            2          CAR      200       400    400    350   200   300
3           14        CHESS       80        70     60     50    40    30
4           15        COVER       20        30     40     50    60    70
15          12         DOOR      100       200    300    400   500   600
13          12         DOOR      100       200    300    400   500   600
6            5         DOVE     1000      2000    200    350  2000  3000
7            6    Hero Bike       88        74     45     45    45    22
9            8        Honda       55        45     65     25    30    32
12          11   Honda City       77        52     32     42    58    20
10           9       Maruti       80        54     47     32    85    99
2            3           TV       10        10     20     35    20    10
14          13       WINDOW      100       200    300    400   500   600
16          13       WINDOW      100       200    300    400   500   600

    Total Sell  Average Sell
0         1350    225.000000
5         1350    225.000000
8          287     47.833333
11          31      5.166667
1         1850    308.333333
3          330    305.000000
4          270    211.666667
15        2100    350.000000
13        2100    350.000000
6         8550   1425.000000
7          319     53.166667
9          252     42.000000
12         281     46.833333
10         397     66.166667
2          105     17.500000
14        2100    350.000000
16        2100    350.000000

In [24]:
# Step 14: Display only odd-indexed columns
print("\nOdd-Indexed Columns:")
print(df.iloc[:, 1::2])

Odd-Indexed Columns:
   Product Name  February  April  June  Average Sell
0          BIKE       200    350   300    225.000000
1           CAR       400    350   300    308.333333
2            TV        10     35    10     17.500000
3         CHESS        70     50    30    305.000000
4         COVER        30     50    70    211.666667
5           BMW       200    350   300    225.000000
6          DOVE      2000    350  3000   1425.000000
7     Hero Bike        74     45    22     53.166667
8          Bike        45     42    33     47.833333
9         Honda        45     25    32     42.000000
10       Maruti        54     32    99     66.166667
11          Bmw         5      8     3      5.166667
12   Honda City        52     42    20     46.833333
13         DOOR       200    400   600    350.000000
14       WINDOW       200    400   600    350.000000
15         DOOR       200    400   600    350.000000
16       WINDOW       200    400   600    350.000000

In [25]:
# Step 15: Display alternate rows
print("\nAlternate Rows:")
print(df.iloc[::2])

Alternate Rows:
    Product No Product Name  January  February  March  April   May  June  \
0            1         BIKE      100       200    200    350   200   300
2            3           TV       10        10     20     35    20    10
4           15        COVER       20        30     40     50    60    70
6            5         DOVE     1000      2000    200    350  2000  3000
8            7         Bike       88        45     54     42    25    33
10           9       Maruti       80        54     47     32    85    99
12          11   Honda City       77        52     32     42    58    20
14          13       WINDOW      100       200    300    400   500   600
16          13       WINDOW      100       200    300    400   500   600

    Total Sell  Average Sell
0         1350    225.000000
2          105     17.500000
4          270    211.666667
6         8550   1425.000000
8          287     47.833333
10         397     66.166667
12         281     46.833333
14        2100    350.000000
16        2100    350.000000